@import 'base';

.container {
   background-color: rgb(34, 38, 51);
   min-height: 100vh;
}

.header {
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   @media (min-width: $breakpoint) {
      padding: 40px;
   }
}

.header_logo {
   width: 80px;

   @media (min-width: $breakpoint) {
      width: 140px;
   }
}

.header_list {
   list-style: none;
   display: flex;
}

.header_item {
   min-width: 50px;
   font-size: 0.8rem;
   margin-left: 10px;
   opacity: 0.9;

   @media (min-width: $breakpoint) {
      margin-left: 30px;
      cursor: pointer;

      &:hover {
         text-decoration: underline;
         font-weight: bolder;
      }
   }
}

.content-container {
   @include flex();
   position: relative;
}

.content-bg {
   @include flex();
   width: 100%;
   position: absolute;
   top: 200px;
   bottom: 0;
   z-index: 1;
}

.content-bg_color {
   background-color: $main-bg;
   height: 100%;
   width: 100%;
}

.intro {
   position: relative;
   padding: 40px;
   z-index: 10;
}

.intro_title {
   margin-top: 30px;
   margin-bottom: 20px;
   font-size: 1.5em;
   line-height: 1.5;

   @media (min-width: $breakpoint) {
      font-size: 1.8rem;
   }
}

.intro_text {
   max-width: 500px;
   margin: 0 auto;
   margin-bottom: 20px;
   font-size: 0.9rem;
   line-height: 1.6;
}

.btn {
   background: linear-gradient(90deg, $cyan, $blue);
   width: 100%;
   max-width: 250px;
   padding: 16px;
   color: inherit;
   font-family: $raleway-font;
   font-weight: 600;
   letter-spacing: 0.5px;
   font-size: 0.85rem;
   border-radius: 25px;
   border: none;
   cursor: pointer;

   &:hover {
      background: linear-gradient(90deg, rgb(124, 191, 255), rgb(63, 216, 255));
   }
}

.features {
   max-width: 900px;
   display: grid;
   padding: 100px 40px;
   z-index: 10;

   @media (min-width: $breakpoint) {
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;
   }
}

.features_item {
   @include flex();
   margin-bottom: 50px;
}

.features_img {
   width: 50px;
   margin: 10px 0;

   @media (min-width: $breakpoint) {
      width: 60px;
   }
}

.features_title {
   margin: 12px 0;
}

.features_text {
   font-size: 0.9rem;
   line-height: 1.5;
   letter-spacing: 0.5px;

   @media (min-width: $breakpoint) {
      font-size: 0.7rem;
   }
}

.advantages {
   text-align: left;
   padding: 25px;
   z-index: 10;

   @media (min-width: $breakpoint) {
      display: flex;
      align-items: center;
      gap: 40px;
   }
}

.advantages_img {
   @media (min-width: $breakpoint) {
      width: 50%;
   }
}

.advantages_title {
   margin-top: 40px;
   margin-bottom: 20px;
   font-size: 1.2rem;

   @media (min-width: $breakpoint) {
      font-size: 2rem;
   }
}

.advantages_text {
   margin: 10px 0;
   font-size: 0.85rem;
   letter-spacing: 0.5px;
   line-height: 1.4;
}

.advantages_link {
   display: flex;
   align-items: center;
   width: fit-content;
   text-decoration: none;
   color: rgb(135, 228, 235);
   font-size: 0.7rem;
   border-bottom: 1px solid rgb(135, 228, 235);
   padding: 5px 0;

   &:hover {
      color: white;
      border-color: white;
   }
}

.advantages_icon {
   width: 15px;
   margin-left: 4px;
}

.recommend {
   @include flex();
   position: relative;
   padding: 140px 40px;
   z-index: 10;

   @media (min-width: $breakpoint) {
      flex-direction: row;
   }
}

.recommend_quotes {
   width: 16px;
   align-self: flex-start;

   @media (min-width: $breakpoint) {
      width: 50px;
      position: absolute;
      top: 140px;
      left: 55px;
      transform: translateY(-80%);
   }
}

.recommend_item {
   padding: 25px 20px;
   font-size: 0.65rem;
   text-align: left;
   background-color: $testimonals-bg;
   border-radius: 4px;
   margin-bottom: 20px;

   @media (min-width: $breakpoint) {
      margin: 0 20px;
   }
}

.recommend_text {
   line-height: 1.6;
   letter-spacing: 0.25px;
}

.recommend_person {
   display: flex;
   margin-top: 12px;
}

.recommend_img {
   width: 25px;
   height: 25px;
   border-radius: 50%;
   margin-right: 6px;
}

.recommend_info {
   strong {
      display: block;
      margin-bottom: 5px;
      font-size: 0.65rem;
      letter-spacing: 0.5px;
   }
   small {
      font-size: 0.5rem;
      opacity: 0.9;
      letter-spacing: 1px;
   }
}

.newsletter {
   @include flex();
   max-width: 800px;
   margin: 20px;
   background-color: $intro-bg;
   padding: 30px 20px;
   border-radius: 8px;
   z-index: 10;
   box-shadow: 6px 6px 10px 0px $footer-bg;

   @media (min-width: $breakpoint) {
      padding: 30px 40px;
   }
}

.newsletter_title {
   margin: 8px 0;

   @media (min-width: $breakpoint) {
      font-size: 1.6rem;
   }
}

.newsletter_form {
   width: 100%;
   display: grid;
   justify-items: center;

   @media (min-width: $breakpoint) {
      margin-top: 20px;
      column-gap: 20px;
      grid-template:
         'input btn' auto
         'error none' auto / 2fr 1fr;
   }
}

.newsletter_btn {
   @media (min-width: $breakpoint) {
      grid-area: btn;
   }
}

.newsletter_text {
   margin: 8px 0;
   font-size: 0.95rem;
   line-height: 1.5;

   @media (min-width: $breakpoint) {
      font-size: 0.8rem;
      max-width: 90%;
   }
}

.newsletter_error {
   display: none;
   padding: 5px 40px 0;
   font-weight: bold;
   font-size: 0.6rem;
   font-family: $open-sans-font;
   color: $light-red;

   @media (min-width: $breakpoint) {
      grid-area: error;
      justify-self: start;
   }
}

.newsletter_input {
   position: relative;
   display: block;
   width: 100%;
   max-width: 250px;
   padding: 12px 24px;
   margin-top: 8px;
   margin-bottom: 16px;
   border-radius: 25px;
   border: 2px solid white;
   color: black;
   font-family: inherit;
   outline: none;

   &:invalid {
      border-color: coral;
   }

   &:focus {
      box-shadow: 0 0 10px 0 black;
   }

   &::placeholder {
      opacity: 0.5;
      font-size: 0.8rem;
   }

   &--error + .newsletter_error {
      display: block;
   }

   @media (min-width: $breakpoint) {
      grid-area: input;
      margin: 0;
      max-width: none;
   }
}

.footer {
   position: relative;
   padding: 30px;
   margin-top: -200px;
   padding-bottom: 80px;
   padding-top: 200px;
   background-color: $footer-bg;
   font-family: $open-sans-font;
   z-index: 2;
}

.footer_wrapper {
   display: grid;

   @media (min-width: $breakpoint) {
      grid-template: auto auto / 3fr 2fr 1fr 1fr 2fr;
      grid-template-areas: 'logo logo logo logo logo';
      gap: 40px;
   }
}

.footer_logo {
   margin: 24px 0;

   @media (min-width: $breakpoint) {
      grid-area: logo;
   }
}

.footer_logo-img {
   width: 160px;
   transition: 0.2s;

   @media (min-width: $breakpoint) {
      width: 100px;
   }
}

.footer_contacts {
   margin-bottom: 40px;
}

.footer_contact {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
   margin: 12px 0;

   @media (min-width: $breakpoint) {
      margin: 0;
      margin-bottom: 16px;
      font-size: 0.8rem;
   }
}

.footer_icon {
   width: 15px;
   margin: 5px;
}

.footer_text {
   text-align: left;
   letter-spacing: 0.25px;
   line-height: 1.6;
}

.footer_links {
   margin-top: 30px;
   text-align: left;

   @media (min-width: $breakpoint) {
      margin: 0;
   }
}

.footer_link {
   display: block;
   color: inherit;
   font-size: 1rem;
   text-decoration: none;
   line-height: 2;
   margin-bottom: 5px;

   &:hover {
      font-weight: bolder;
   }

   @media (min-width: $breakpoint) {
      font-size: 0.8rem;
   }
}

.footer_socials {
   display: flex;
   justify-content: center;
   margin-top: 50px;

   @media (min-width: $breakpoint) {
      margin-top: 0;
   }
}

.footer_link-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 26px;
   height: 26px;
   color: inherit;
   text-decoration: none;
   border: 1px solid white;
   padding: 2px;
   margin: 5px;
   border-radius: 50%;
   font-size: 10px;

   &:hover {
      border-color: rgb(126, 214, 243);
      color: rgb(126, 214, 243);
   }
}
